##
# Production vhost on port 8080 for use with varnish
#

<VirtualHost *:8080>
  ServerAdmin support@astonishdesign.com
  VirtualDocumentRoot /var/www/%-2
  UseCanonicalName Off

  LogFormat "{ \"@timestamp\": \"%{%Y-%m-%dT%H:%M:%S%z}t\", \"@fields\": { \"client\": \"%{X-Forwarded-For}i\", \"duration_usec\": %D, \"status\": %s, \"request\": \"%U%q\", \"method\": \"%m\", \"referrer\": \"%{Referer}i\", \"agent\": \"%{User-agent}i\" }}" json
  CustomLog /var/log/apache2/access.log json

  <Directory /var/www/*>
    Options -Indexes +FollowSymLinks

    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>
</VirtualHost>
